<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="whatsapp clone, tara whatsapp clone">
    <title>WhatsApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="WhatsApp.svg.png" type="image/x-icon">
</head>

<body>
    <div class="sidebar">
        <div class="header">
        
            <div class="avatar">
                <img src="my dp.jpeg" alt="My Avatar">
            </div>
            <div class="chat-header-right">
                <img src="status.svg" alt="status">
                <img src="chat.svg" alt="chat">
                <img src="more.svg" alt="more">
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search.svg" alt="search">
                <input type="text" placeholder="Search or start new chat">
            </div>
        </div>
        <!-- chat container -->
        <div class="sidebar-chats">

            <!-- chats -->
            <div class="sidebar-chat" onclick="chat()" id="chat1">
                <div class="chat-avatar">
                    <img src="mumma.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>mumma💛</h4>
                    <p>didi nighali tr call kr</p>
                </div>
                <div class="time">
                    <p>7.00 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat2">
                <div class="chat-avatar">
                    <img src="group-dp.png" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>LFP_NCT jun-aug batch 3</h4>
                    <p>Sagar sir nsp: call me once you are free </p>
                </div>
                <div class="time">
                    <p>12:45 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat3">
                <div class="chat-avatar">
                    <img src="shahin.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Shineee✨💩</h4>
                    <p>hmm</p>
                </div>
                <div class="time">
                    <p>2:38 am</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat4">
                <div class="chat-avatar">
                    <img src="Ashuuu.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Ashuu☠</h4>
                    <p>Kidhar hai</p>
                </div>
                <div class="time">
                    <p>11:11 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat5">
                <div class="chat-avatar">
                    <img src="group-dp.png" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>SYBSC.CS (BDiv)2022-23</h4>
                    <p>ashish trivedi sir: study should be your first priority</p>
                </div>
                <div class="time">
                    <p>11:30 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat6">
                <div class="chat-avatar">
                    <img src="Navvvv.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Navvv cls</h4>
                    <p>Nahi</p>
                </div>
                <div class="time">
                    <p>11:11 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat7">
                <div class="chat-avatar">
                    <img src="mauuuu.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>mauuuuu</h4>
                    <p>😋🍕🍨</p>
                </div>
                <div class="time">
                    <p>10:23 am</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat8">
                <div class="chat-avatar">
                    <img src="karan.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>karan</h4>
                    <p>Rashika sunn yrr</p>
                </div>
                <div class="time">
                    <p>11:11 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat9">
                <div class="chat-avatar">
                    <img src="pankaj.jpg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Pankaj Sir </h4>
                    <p>Happy to help😃</p>
                </div>
                <div class="time">
                    <p>12:08 am</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat10">
                <div class="chat-avatar">
                    <img src="sagar.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Sagar sir nsp</h4>
                    <p>ok fair enough</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat11">
                <div class="chat-avatar">
                    <img src="dada.jpg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Dada</h4>
                    <p>You: let me know when you are free</p>
                </div>
                <div class="time">
                    <p>11:11 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat12">
                <div class="chat-avatar">
                    <img src="sejal.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>sejal❤</h4>
                    <p>😊🧡</p>
                </div>
                <div class="time">
                    <p>11:11 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat13">
                <div class="chat-avatar">
                    <img src="tonny.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>tonny strak</h4>
                    <p>hyy rashh</p>
                </div>
                <div class="time">
                    <p>11:11 pm</p>
                </div>
            </div>

           
        </div>
    </div>
    <div class="message-container">
        <div class="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="group-dp.png" alt="my dp">
                </div>
                <div class="message-header-content">
                    <h4>LFP_NCT jun-aug batch 3</h4>
                    <p>Shineee✨💩,Pranv,sagar,naavvv,pankaj sir,ashish.....</p>
                </div>
            </div>
            <div class="chat-header-right">
                <img src="search.svg" alt="search">
                <img src="more.svg" alt="more">
            </div>
        </div>

        <div class="message-content">
            <p class="chat-message" id="msg1"><span style="color: #4696d7;cursor: pointer;">sagar sir</span> :Hey everone as i said earlier today there is your <br> class at sharp 5 pm i am expecting everyone to be there.
                    <span class="chat-timestamp">11:11 am</span></p>

            <p class="chat-message" id="msg2"><span style="color: #4696d7;cursor: pointer;">Ashish</span> bhaiya bharish dekho😭 
                    <span class="chat-timestamp">11:11 am</span></p>

            <p class="chat-message" id="msg3"><span style="color:#4696d7;cursor: pointer;">sagar sir</span> okay take holiday for today 
                    <span class="chat-timestamp">11:11 am</span></p>

            <p class="chat-message" id="msg4"><span style="color:#4696d7;cursor: pointer;">Navvvv </span>  class hai na aaj?<br> <br> kitne baje??
                    <span class="chat-timestamp">11:11 pm</span></p>

            <p class="chat-message" id="msg5"><span style="color:#4696d7;cursor: pointer;">pranav </span>Hello everyone today you have a holiday as you all need to rest at least once a week but for <br>
                tomorrow we will have a lecture from 2 to 4  
                    <span class="chat-timestamp">11:11 pm</span></p>

            <p class="chat-message chat-sent" id="msg5"> mere gitpush me problem aa rha he😭
                    <span class="chat-timestamp">11:30 am</span></p>

            <p class="chat-message chat-sent" id="msg6">Anyone there!!!
                   <span class="chat-timestamp">11:30 pm</span></p>

            <p class="chat-message" id="msg6"><span style="color:#4696d7;cursor: pointer;">Pankaj Sir</span> kya problem aa rhi hai??
                   <span class="chat-timestamp">11:30 pm</span></p>

            <p class="chat-message" id="msg7"><span style="color:#4696d7;cursor: pointer;">Pankaj Sir</span> screenshot or video?? 
                   <span class="chat-timestamp">11:31 pm</span></p>

            <p class="chat-message chat-sent" id="msg5"> ok wait
                    <span class="chat-timestamp">11:33 am</span></p>

            <p class="chat-message" id="hide-msg"><span style="color:#4696d7;cursor: pointer;"> pranav </span> Mg git add .<br>
                git commit -m "xyz"<br>Git push origin master hech krcha hota
                   <span class="chat-timestamp">11:45 pm</span></p>

            <p class="chat-message chat-sent" id="msg6">If we want to upload new project tr te cmds follow karaiche na
                    <span class="chat-timestamp">11:46 pm</span></p>

            <p class="chat-message" id="hide-msg"><span style="color:#4696d7;cursor: pointer;"> Pranav Sir </span>Ha
                   <span class="chat-timestamp">11:48 pm</span></p>

            <p class="chat-message" id="hide-msg"><span style="color:#4696d7;cursor: pointer;"> pankaj sir </span>Try 
                git push origin main 
                <span class="chat-timestamp">12:06 pm</span></p>

            <p class="chat-message" id="hide-msg"><span style="color:#4696d7;cursor: pointer;"> sagar Sir </span>call me once you are free
                    <span class="chat-timestamp">10:08 am</span></p>

            <p class="chat-message" id="hide-msg"><span style="color:#4696d7;cursor: pointer;"> sagar Sir </span>hmm🦌
                    <span class="chat-timestamp">10:08 am</span></p>        
        </div>

        <div class="message-footer">
            <img src="smile.svg" alt="emoji">
            <img src="paperclip.svg" alt="paperclip icon">
            <input type="text" placeholder="Type a message">
            <img src="microphone.svg" alt="microphone">
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>